<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="filling-the-matrix.js"></script>
    <title>Filling The MATRIX</title>
</head>

<body>
    <div>
        <div class="input_form">
            <form>
                <input class="input-matrix-size" type="text" pattern="[0-9]{1,3}" name="matrix-size" title="Введите размер матрицы от 1 до 3 чисел" required>
                <button class="btn btn-outline-primary" type="submit">GO</button>
            </form>
        </div>
        <div class="my_table container"></div>
    </div>
    </div>
</body>

</html>